{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeerpalKaur03/Book-Management-System.git"
  },
  "bugs": {
    "url": "https://github.com/VeerpalKaur03/Book-Management-System/issues"
  },
  "homepage": "https://github.com/VeerpalKaur03/Book-Management-System#readme",
  "description": ""
}
